@import '../styles/mixin.less';
@import '../styles/var.less';
.message{
    color: #fff;
    .self-center();
    z-index:999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 25px;
    display: flex;
    line-height: 2;
    align-items: center;
    transition: 0.4s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info{
       background: @primary; 
    }
    &-error{
        background: @danger; 
     }
     &-success{
        background: @success; 
     }
     &-warn{
        background: @warn; 
     }
}
.icon{
    font-size: 20px;
    margin-right: 7px;
}
